<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="style.css">
    <script src="./index.js"></script>
</head>
<body>
    <h1>Reading is the leading authority</h1>
    <div class="products">
        <div class="product">
            <img class="image" src="./images/bookpart.jpeg" alt="">
            <h6 class="productName">Wed design</h6>
            <span class="productPrice">₹1999</span>
            <button class="AddtoCartbutton">Add to Cart</button>
        </div>
        <div class="product">
            <img class="image" src="./images/bookpart2.jpeg" alt="">
            <h6 class="productName">Aleighal</h6>
            <span class="productPrice">₹999</span>
            <button class="AddtoCartbutton">Add to Cart</button>
        </div>
        <div class="product">
            <img class="image" src="./images/bookpart3.jpeg" alt="">
            <h6 class="productName">221 facts</h6>
            <span class="productPrice">₹599</span>
            <button class="AddtoCartbutton">Add to Cart</button>
        </div>
        <div class="product">
            <img class="image" src="./images/bookpart4.jpeg" alt="">
            <h6 class="productName">Love Agnes</h6>
            <span class="productPrice">₹999</span>
            <button class="AddtoCartbutton">Add to Cart</button>
        </div>
        <div class="product">
            <img class="image" src="./images/bookpart5.jpeg" alt="">
            <h6 class="productName">Thriller</h6>
            <span class="productPrice">₹699</span>
            <button class="AddtoCartbutton">Add to Cart</button>
        </div>
        <div class="product">
            <img class="image" src="./images/bookpart6.jpeg" alt="">
            <h6 class="productName">Genres</h6>
            <span class="productPrice">₹999</span>
            <button class="AddtoCartbutton">Add to Cart</button>
        </div>
        <div class="product">
            <img class="image" src="./images/bookpart7.jpeg" alt="">
            <h6 class="productName">Drawing</h6>
            <span class="productPrice">₹999</span>
            <button class="AddtoCartbutton">Add to Cart</button>
        </div>
        <div class="product">
            <img class="image" src="./images/books.avif" alt="">
            <h6 class="productName">Books</h6>
            <span class="productPrice">₹999</span>
            <button class="AddtoCartbutton">Add to Cart</button>
        </div>
    </div>
    <!-- <div class="cart">
        <h3>Shopping Cart</h3>
        <ul id="cartItems"></ul>
    </div>   -->
    <script src="./index.js"></script>

</body>
</html>
